Pod::Spec.new do |s|

  spec.name         = "CustomSelfSizingHorizontally"
  spec.version      = "1.0.0"
  spec.summary      = "Custom self-sizing collectionViewLayout "
  spec.description  = "Cache attributes and dynamically size cells. (Horizontally)"
  spec.homepage     = "https://github.com/progi95/CustomSelfSizingHorizontally"
  spec.screenshots  = "https://i.ibb.co/r4S3vMR/Custom-Layout.gif"
  spec.license      = "MIT"
  spec.social_media_url   = "https://twitter.com/Kuba Kadyrbekov"
  spec.platform     = :ios, "11.0"
  spec.source       = { :git => "https://github.com/progi95/CustomSelfSizingHorizontally.git", :tag => "1.0.0" }
  spec.source_files  = "CustomSelfSizingHorizontallyFramework"

end
